{
  "name": "@xpr/imagify",
  "type": "module",
  "version": "0.2.1",
  "description": "DOM to image tool",
  "main": "index.js",
  "scripts": {
    "build": "vite build && cp package*.json dist/."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ziv/imagify.git"
  },
  "keywords": [
    "dom",
    "image",
    "dom to image",
    "domtoimage",
    "dom2image",
    "dom-to-image"
  ],
  "author": "Ziv Perry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ziv/imagify/issues"
  },
  "homepage": "https://github.com/ziv/imagify#readme",
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vite-plugin-dts": "^4.0.0-beta.1"
  }
}
